<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JOKER5000</title>
    <meta name="JOKER5000"
          content="SLOT GACOR, SLOT GACOR HARI INI, SLOT TERBARU, SLOT DANA, SLOT 5000 ,JOKER5000"/>

    
    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/default.css" id="theme-color">
    <style>
        img.whatsapp-logo {
          width: 50px;
          height: 50px;
        }
        .bg-hero {
        background-image: url('https://lh3.googleusercontent.com/pw/AMWts8DxHx0McZocQXptEC9YeEEXai7cy3y724UgAy5r1NZtyrxO6wRIaciQFoWu6te1dMRFdYWy-kqISeTbpFJKIFMbhhkhr0C_EoqaytQeei7l_G8XLOkzf9OwOxRGqMavOMrRKykAF04YW28pCDczlXw=w2870-h1528-no');
        background-size: cover;
        background-position: center;
        min-height: 300px; /* Set a minimum height to ensure the section is visible */
    }

@media (min-width: 768px) {
  .bg-hero {
    min-height: 100vh; /* Set the height to 100% of the viewport height on larger screens */
  }
}


    </style>
 


</head>
<body>
  
<!--navigation-->
<section class="smart-scroll">
    <div class="container-fluid">
            
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
        </nav>
    </div>
</section>

<!--hero header-->
<section class="py-7 py-md-0 bg-hero" id="home" >
    <div class="container">
        <div class="row vh-md-100">
            <div class="col-md-8 col-sm-10 col-12 mx-auto my-auto text-center">
                <h1 class="heading-black text-capitalize" style="color: #b89f57;">JOKER5000 :<br> DEPOSIT SLOT 5000</h1>
                <h1 class="lead py-3" style="color: white;">SITUS SLOT GACOR TERBARU</h1>
                <a href="https://joker5000.com/register" class="btn btn-primary d-inline-flex flex-row align-items-center" style="background-color: #b89f57; color: white;">
                  DAFTAR
                  <em class="ml-2" data-feather="arrow-right"></em>
                </a>
                <a href="https://joker5000.com" class="btn btn-primary d-inline-flex flex-row align-items-center" style="margin-left: 20px; background-color: #b89f57; color: white;">
                  LOGIN 
                  <em class="ml-2" data-feather="arrow-right"></em>
                </a>
              </div>
        </div>
    </div>
</section>



<!--footer-->
<footer class="py-6">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 mr-auto">
                <h5>Kontak Kami</h5>
                <a href="https://api.whatsapp.com/send?phone=6281396613532">
                    <div style="display: inline-flex; align-items: center;">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp 24/7" style="width: 50px; height: 50px;">
                      <span style="vertical-align: middle; margin-left: 5px;">No WA: +62 813 96613532</span>
                    </div>
                  </a>
                  <br>
                    <br>
                    <a href="https://joker5000.com" style="display: inline-block; background-color: #44c767; border-radius: 5px; border: 1px solid #18ab29; cursor: pointer; color: #ffffff; font-size: 14px; font-weight: bold; padding: 8px 16px; text-decoration: none;">
                        <img src="live-chat-icon.svg" alt="Live Chat 24/7" style="vertical-align: middle; margin-right: 5px;">
                        
                      </a>
                      
                  
            </div>
            <div class="col-sm-2">
                <ul class="list-unstyled">
                    <li><a href="https://joker5000.com">Slot Gacor Terbaru Pragmatic Play</a></li>
                    <li><a href="https://joker5000.com">Slot Gacor Joker123</a></li>
                    <li><a href="https://joker5000.com">Slot Gacor Slot88</a></li>
                    <li><a href="https://joker5000.com">Slot Gacor Habanero</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <ul class="list-unstyled">
                    <li><a href="https://joker5000.com">Situs Slot Tergacor Dan Terpercaya Playtech</a></li>
                    <li><a href="https://joker5000.com">Situs Slot Gacor 2022 Terbaru Microgaming</a></li>
                    <li><a href="https://joker5000.com">Situs Slot Gacor Terbaru 2022 Spadegaming</a></li>
                    <li><a href="https://joker5000.com">Situs Slot Tergacor Live22</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <ul class="list-unstyled">
                    <li><a href="https://joker5000.com">Slot Gacor Hari ini</a></li>
                    <li><a href="https://joker5000.com">Slot Gacor Terbaru</a></li>
                    <li><a href="https://joker5000.com">Slot Gacor</a></li>
                    <li><a href="https://joker5000.com">Slot Terkini</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-muted text-center small-xl">
                &copy; 2023 JOKER5000
            </div>
        </div>
    </div>
</footer>

<!--scroll to top-->
<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>

<style>
    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }
    
    @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
    </style>
    <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    
    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">
    
    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">
    
    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">
    

    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">
    
    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">
    

    </div>
    <div class="snowflake">
    <img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">
    
    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">
    
    </div>
    <div class="snowflake">
    <img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    </div>

    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">

    </div>
    <div class="snowflake">
    <img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    </div>

    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">

    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    <div class="snowflake">
    <a href="https://joker5000.com" ><img src="https://lh3.googleusercontent.com/pw/AMWts8DYVSOWisMEHAKtljs_9VrKN3ceXPPN9M1AH4Qouk5FiAIHER-qpmeTBceCQpaaJUkdwCaMk48cS0AsXdLGgRg8DVNmVzbRWQehObuKa3lMtZ2h956FhGLLA8MdIenGiocNrfxitrF9CayUVbayn6I=w878-h602-no" height="40px" width="40px;">
    </div>
    </div>


</html>